<html>
<head>
<title>Cover Letter for Senior Director of Professional Services</title>
</head>
<body>
<div style="width: 800px; padding-left: 75px;">
<br>
<center><h1>Senior Director of Professional Services</h1></center>
<center><h1>Cover Letter</h1></center>
<br>
<br>
<br>
<p>To whom it may concern -</p>
<p>Most of my enterprise professional services activity was at Sun Microsystems. I started Professional Services in the Northwest U.S. I also managed technical staff at the San Jose district sales office, always making goal. Sales management recognized my contributions twice at SunRise club.</p>
<p>After establishing professional services, I set up world wide support for SunSoft, Sun's operating system subsidiary, growing revenue from $3m to $66m in three years. Services provided included software support, education, and consulting. I setup and managed service delivery through third party service providers worldwide.</p>
<p>I've worked as a consultant providing services to customers in two companies. At SRI International, I was an Applied Physics Consultant on a classified project for which I built a proprietary imaging computer by hand. At KLM Consulting, I provided product launch services to computer and software companies.
<p>More recently, I've worked at a series of startups as CEO or COO. Besides raising capital for these companies, I often managed customer service.</p>
<p>Now I'm looking for another opportunity with a company like Sun, a fast growing mid-stage startup with a great product and a healthy culture. Gitlab is one such company.</p>
<p>I bring a wealth of relevant experience in management, technology, sales, marketing, service, and operations.</p>
<p>I have many interests in addition to technology. I've served on the board of the Moab Music Festval since its inception. I'm writing my second novel, <i>Dear Mustafa</i>. I love cooking, film, biking, and hiking.</p>
<p>Thanks for your consideration. I look forward to learning more about the opportunity.</p>
<br>
<p>Sincerely,</p>
<p>Steven Damron</p>
<br><br><br>
<p><i>This document created using GitLab Pages</i>
</div>
</body>
</html>
